<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:translationZ="1dp"
            android:visibility="invisible" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="27dp">

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="0dp"
                android:text="SuperWiser"
                android:textAlignment="center"
                android:textColor="@color/search_opaque"
                android:textSize="34sp" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="841dp"
                android:layout_height="125dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-23dp"
                android:src="@drawable/bg_rail"
                android:visibility="visible" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="113dp"
                android:background="@drawable/login_container"
                android:backgroundTint="@color/fastlane_background"
                android:gravity="center"
                android:orientation="vertical">


            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_nametag"
                    android:visibility="visible" />

            <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="@color/search_opaque"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="555dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/email"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="555dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/password"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:nextFocusUp="@id/emailEditText" />

            <Button
                    android:id="@+id/loginButton"
                    android:layout_width="555dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_off_focus"
                    android:text="Login"
                    android:textColor="@color/fastlane_background" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>