<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <ImageView android:layout_width="match_parent"
               android:layout_height="0dp"
               android:id="@+id/previewImage"
               android:layout_weight="3"
               android:adjustViewBounds="true"
               android:src="@drawable/tvapp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:id="@+id/previewTitle"
              android:background="#40000000"
              android:gravity="center_vertical"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:ellipsize="end"
              android:text="Scene name"
              android:textSize="30dp"/>

</LinearLayout>