<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                android:background="@color/lb_action_text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp" android:orientation="vertical">
        <TextView
                android:text="Invalid ID or Password"
                android:textSize="34sp"
                android:textColor="@color/fastlane_background"
                android:layout_width="428dp"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="1"
                android:layout_marginEnd="377dp" android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" android:layout_marginBottom="316dp"
                android:layout_alignParentStart="true" android:layout_marginStart="59dp" android:layout_marginTop="84dp"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="Forgot your password? Use 'Recover Password' below and we will email you a link to create a new password."
                android:textSize="24sp"
                android:textColor="@color/fastlane_background"
                android:layout_width="wrap_content"
                android:layout_height="99dp" android:id="@+id/textView6" android:layout_weight="1"
                android:layout_alignParentBottom="true" android:layout_marginBottom="198dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="286dp"
                android:layout_alignParentStart="true" android:layout_marginStart="59dp"
                android:layout_marginTop="160dp" android:layout_alignParentTop="true"/>
        <Button
                android:text="Try Again"
                android:layout_width="wrap_content"
                android:layout_height="52dp" android:id="@+id/buttonTryAgain"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="119dp" android:layout_alignParentStart="true"
                android:layout_marginStart="59dp" android:layout_alignParentEnd="true" android:layout_marginEnd="662dp"
                android:layout_marginTop="305dp" android:layout_alignParentTop="true"/>
        <Button
                android:text="Recover Password"
                android:layout_width="wrap_content"
                android:layout_height="52dp" android:id="@+id/buttonRecoverPassword"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="119dp" android:layout_alignParentStart="true"
                android:layout_marginStart="229dp" android:layout_alignParentEnd="true" android:layout_marginEnd="512dp"
                android:layout_marginTop="305dp" android:layout_alignParentTop="true"/>

    </RelativeLayout>
</RelativeLayout>